ControlAutoMachine/Shell.xaml

<Window x:Class="PrismTest.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismTest"
        xmlns:prism="http://www.codeplex.com/prism"
        mc:Ignorable="d"
        Title="Automaction machine control" Height="500" Width="1000"
        Icon=".\favicon.ico"
        WindowState="Maximized"
        Closed="Window_Closed">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Views/MachineDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" >
            <MenuItem Header="File">
                <MenuItem Header="Clear history" Command="{Binding ClearHistoryCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Setting" Command="{Binding OpenSettingCommand}"></MenuItem>
        </Menu>

        <Border Grid.Row="1">
            <ScrollViewer>

                <ItemsControl Name="listView" BorderThickness="2" ItemsSource="{Binding ListMachine}">
                    <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:PackPanel Margin="5"/>
                    </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </Border>
    </Grid>
</Window>
