ControlAutoMachine/Views/MachineViewSmall.xaml

<UserControl x:Class="PrismTest.MachineViewSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismTest"
             mc:Ignorable="d" 
             xmlns:MVVMBase="clr-namespace:MVVMBaseLib;assembly=MVVMBaseLib"
>

    <UserControl.Resources>
        <ResourceDictionary>
            <MVVMBase:StringToIntergerConverter x:Key="StringToIntConverter"/>
            <MVVMBase:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <MVVMBase:BoolToStringConverter x:Key="BoolToStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1"
            CornerRadius="10" Height="95" Width="375" Tag="false"
            Name="mainBorder" Background="{Binding MyHost.IsPlcConnected ,Converter={StaticResource BoolToColorConverter}}">
        
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ClickBorderCommand}"/>
        </Border.InputBindings>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" >
                <Border HorizontalAlignment="Center" Height="20" Width="200">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <!--<TextBlock FontSize="14" Text="{Binding Id}"></TextBlock>-->
                        <TextBlock FontSize="14" Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            <Border CornerRadius="10" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border         
                    Background="Black"
                    SnapsToDevicePixels="True"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                    />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Image Source="{Binding ImageSrc}" Stretch="Fill" Margin="5,5,0,0"></Image>
            </Border>

            <Grid Grid.Column="1" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center">Actual:</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="30" Text="{Binding Actual.MemoryValue,Converter={StaticResource StringToIntConverter}}"></TextBlock>
                <!--Text="{Binding ActualProduction}"-->
                <TextBlock HorizontalAlignment="Center" FontSize="30" Grid.Column="1" Grid.Row="1" Text="/"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center">Plan:</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="30" Text="{Binding Target.MemoryValue,Converter={StaticResource StringToIntConverter}}"></TextBlock>
                <!--Text="{Binding TargetProduction}"-->

            </Grid>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="16,0,10,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TextBlock Text="Model: "></TextBlock>
                <TextBlock Text="{Binding ProductModel}" Name="ModelName"></TextBlock>
            </StackPanel>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Chokotei-->
                <TextBlock  Grid.Row="0" Grid.Column="0" Text="Chokotei: "></TextBlock>
                <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding Chokotei.MemoryValue,Converter={StaticResource StringToIntConverter}}"></TextBlock>
                <!--Running time-->
                <TextBlock  Grid.Row="1" Grid.Column="0" Text="Running time: "></TextBlock>
                <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding RunningTimeHour.MemoryValue,Converter={StaticResource StringToIntConverter}}"></TextBlock>
                    <TextBlock>:</TextBlock>
                    <!--Hour-->
                    <TextBlock Text="{Binding RunningTimeMin.MemoryValue,Converter={StaticResource StringToIntConverter}}"></TextBlock>
                    <TextBlock>:</TextBlock>
                    <!--Min-->
                    <TextBlock Text="{Binding RunningTimeSec.MemoryValue,Converter={StaticResource StringToIntConverter}}"></TextBlock>
                    <!--Second-->
                </StackPanel>
                <!--Stop time-->
                <TextBlock  Grid.Row="2" Grid.Column="0" Text="Stop time: "></TextBlock>
                <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding StopTimeHour.MemoryValue,Converter={StaticResource StringToIntConverter}}"></TextBlock>
                    <TextBlock>:</TextBlock>
                    <!--Hour-->
                    <TextBlock Text="{Binding StopTimeMin.MemoryValue,Converter={StaticResource StringToIntConverter}}"></TextBlock>
                    <TextBlock>:</TextBlock>
                    <!--Min-->
                    <TextBlock Text="{Binding StopTimeSec.MemoryValue,Converter={StaticResource StringToIntConverter}}"></TextBlock>
                    <!--Second-->
                </StackPanel>
                
            </Grid>

        </Grid>
    </Border>
</UserControl>
