SettingMachine/MainWindow.xaml

<Window x:Class="SettingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SettingMachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700"
        Icon=".\setting.ico">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl">
            <TabItem Header="Keyence PLC">
                <DataGrid Name="KeyenceGrid" ItemsSource="{Binding ListMachine}"
                          AutoGenerateColumns="False" 
                          AlternatingRowBackground="LightBlue" 
                          AlternationCount="2"
                          >         
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ip Address" Binding="{Binding IpAddress}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Port" Binding="{Binding Port}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Production model" Binding="{Binding ProductModel}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Image path" Binding="{Binding ImageSrc}"></DataGridTextColumn>

                        <!--Actual-->
                        <DataGridTemplateColumn Header="Actual">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Actual.DisplayValue}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox ItemsSource="{Binding  Actual.ListMemoryTypeName}" SelectedIndex="{Binding Actual.TypeIndex,Mode=TwoWay}"/>
                                        <TextBox Width="30" Text="{Binding Actual.MemoryAddress,Mode=TwoWay}"/>
                                        <ComboBox ItemsSource="{Binding  Actual.ListFormatName}" SelectedIndex="{Binding Actual.FormatIndex,Mode=TwoWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <!--Target-->
                        <DataGridTemplateColumn Header="Target">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Target.DisplayValue}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox ItemsSource="{Binding  Target.ListMemoryTypeName}" SelectedIndex="{Binding Target.TypeIndex,Mode=TwoWay}"/>
                                        <TextBox Width="30" Text="{Binding Target.MemoryAddress,Mode=TwoWay}"/>
                                        <ComboBox ItemsSource="{Binding  Target.ListFormatName}" SelectedIndex="{Binding Target.FormatIndex,Mode=TwoWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <!--RunningTime-->
                        <DataGridTemplateColumn Header="RunningTime">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Hour: "/>
                                        <TextBlock Text="{Binding RunningTimeHour.DisplayValue}"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="Min: "/>
                                        <TextBlock Text="{Binding RunningTimeMin.DisplayValue}"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="Sec: "/>
                                        <TextBlock Text="{Binding RunningTimeSec.DisplayValue}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--Hour-->
                                        <TextBlock Text="Hour: "/>
                                        <ComboBox ItemsSource="{Binding  RunningTimeHour.ListMemoryTypeName}" SelectedIndex="{Binding RunningTimeHour.TypeIndex,Mode=TwoWay}"/>
                                        <TextBox Width="30" Text="{Binding RunningTimeHour.MemoryAddress,Mode=TwoWay}"/>
                                        <ComboBox ItemsSource="{Binding  RunningTimeHour.ListFormatName}" SelectedIndex="{Binding RunningTimeHour.FormatIndex,Mode=TwoWay}"/>
                                        <!--Min-->
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="Min: "/>
                                        <ComboBox ItemsSource="{Binding  RunningTimeMin.ListMemoryTypeName}" SelectedIndex="{Binding RunningTimeMin.TypeIndex,Mode=TwoWay}"/>
                                        <TextBox Width="30" Text="{Binding RunningTimeMin.MemoryAddress,Mode=TwoWay}"/>
                                        <ComboBox ItemsSource="{Binding  RunningTimeMin.ListFormatName}" SelectedIndex="{Binding RunningTimeMin.FormatIndex,Mode=TwoWay}"/>
                                        <!--Sec-->
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="Sec: "/>
                                        <ComboBox ItemsSource="{Binding  RunningTimeSec.ListMemoryTypeName}" SelectedIndex="{Binding RunningTimeSec.TypeIndex,Mode=TwoWay}"/>
                                        <TextBox Width="30" Text="{Binding RunningTimeSec.MemoryAddress,Mode=TwoWay}"/>
                                        <ComboBox ItemsSource="{Binding  RunningTimeSec.ListFormatName}" SelectedIndex="{Binding RunningTimeSec.FormatIndex,Mode=TwoWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <!--StopTime-->
                        <DataGridTemplateColumn Header="StopTime">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Hour: "/>
                                        <TextBlock Text="{Binding StopTimeHour.DisplayValue}"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="Min: "/>
                                        <TextBlock Text="{Binding StopTimeMin.DisplayValue}"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="Sec: "/>
                                        <TextBlock Text="{Binding StopTimeSec.DisplayValue}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--Hour-->
                                        <TextBlock Text="Hour: "/>
                                        <ComboBox ItemsSource="{Binding  StopTimeHour.ListMemoryTypeName}" SelectedIndex="{Binding StopTimeHour.TypeIndex,Mode=TwoWay}"/>
                                        <TextBox Width="30" Text="{Binding StopTimeHour.MemoryAddress,Mode=TwoWay}"/>
                                        <ComboBox ItemsSource="{Binding  StopTimeHour.ListFormatName}" SelectedIndex="{Binding StopTimeHour.FormatIndex,Mode=TwoWay}"/>
                                        <!--Min-->
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="Min: "/>
                                        <ComboBox ItemsSource="{Binding  StopTimeMin.ListMemoryTypeName}" SelectedIndex="{Binding StopTimeMin.TypeIndex,Mode=TwoWay}"/>
                                        <TextBox Width="30" Text="{Binding StopTimeMin.MemoryAddress,Mode=TwoWay}"/>
                                        <ComboBox ItemsSource="{Binding StopTimeMin.ListFormatName}" SelectedIndex="{Binding StopTimeMin.FormatIndex,Mode=TwoWay}"/>
                                        <!--Sec-->
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="Sec: "/>
                                        <ComboBox ItemsSource="{Binding  StopTimeSec.ListMemoryTypeName}" SelectedIndex="{Binding StopTimeSec.TypeIndex,Mode=TwoWay}"/>
                                        <TextBox Width="30" Text="{Binding StopTimeSec.MemoryAddress,Mode=TwoWay}"/>
                                        <ComboBox ItemsSource="{Binding  StopTimeSec.ListFormatName}" SelectedIndex="{Binding StopTimeSec.FormatIndex,Mode=TwoWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <!--Chokotei-->
                        <DataGridTemplateColumn Header="Chokotei">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Chokotei.DisplayValue}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox ItemsSource="{Binding  Chokotei.ListMemoryTypeName}" SelectedIndex="{Binding Chokotei.TypeIndex,Mode=TwoWay}"/>
                                        <TextBox Width="30" Text="{Binding Chokotei.MemoryAddress,Mode=TwoWay}"/>
                                        <ComboBox ItemsSource="{Binding  Chokotei.ListFormatName}" SelectedIndex="{Binding Chokotei.FormatIndex,Mode=TwoWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <!--AvailabilityRate-->
                        <DataGridTemplateColumn Header="AvailabilityRate">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AvailabilityRate.DisplayValue}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox ItemsSource="{Binding  AvailabilityRate.ListMemoryTypeName}" SelectedIndex="{Binding AvailabilityRate.TypeIndex,Mode=TwoWay}"/>
                                        <TextBox Width="30" Text="{Binding AvailabilityRate.MemoryAddress,Mode=TwoWay}"/>
                                        <ComboBox ItemsSource="{Binding  AvailabilityRate.ListFormatName}" SelectedIndex="{Binding AvailabilityRate.FormatIndex,Mode=TwoWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <!--Performance-->
                        <DataGridTemplateColumn Header="Performance">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Performance.DisplayValue}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox ItemsSource="{Binding  Performance.ListMemoryTypeName}" SelectedIndex="{Binding Performance.TypeIndex,Mode=TwoWay}"/>
                                        <TextBox Width="30" Text="{Binding Performance.MemoryAddress,Mode=TwoWay}"/>
                                        <ComboBox ItemsSource="{Binding  Performance.ListFormatName}" SelectedIndex="{Binding Performance.FormatIndex,Mode=TwoWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Omron PLC">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Misubishi PLC">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="1">
            <Button Width="100" HorizontalAlignment="Right"  DockPanel.Dock="Right" Margin="10" Command="{Binding OKCommand}" Click="Button_Click">OK</Button>
            <Button Width="100" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="10"  Command="{Binding ApplyCommand}" Click="Button_Apply_Click">Apply</Button>
        </DockPanel>
    </Grid>
</Window>
